INJECT colors.kf
INJECT keys.kf

DEFINE KEY_DELAY 10

SEND_STRING_DELAY for for KEY_DELAY
SEND_STRING_DELAY each each KEY_DELAY
SEND_STRING_DELAY map map KEY_DELAY
SEND_STRING_DELAY filter filter KEY_DELAY
SEND_STRING_DELAY struct struct KEY_DELAY
SEND_STRING_DELAY while while KEY_DELAY
SEND_STRING_DELAY else else KEY_DELAY
SEND_STRING_DELAY if if KEY_DELAY
SEND_STRING_DELAY try try KEY_DELAY
SEND_STRING_DELAY catch each KEY_DELAY
SEND_STRING_DELAY get get KEY_DELAY
SEND_STRING_DELAY class class KEY_DELAY
SEND_STRING_DELAY this this. KEY_DELAY
SEND_STRING_DELAY self self. KEY_DELAY
SEND_STRING_DELAY func function KEY_DELAY

KEY d_line LCTL(LSFT(KC_DELETE)) none
KEY d_word LCTL(KC_DELETE) none

KEY b_word LCTL(KC_BSPC) delete
KEY b_line LCTL(LSFT(KC_BSPC)) delete

KEY w_left LCTL(KC_LEFT) none
KEY w_right RCTL(KC_RIGHT) none 

LAYER base
q       w       e       r       t       del     bac      y       u       i       o       p
a       s       d       f       g       '       enter    h       j       k       l       ;
z       x       c       v       b       esc     tab      n       m               .       /
ctl     alt     fn      sft     l1      space   no       l2      l3      no      os      alt

LAYER macros
for     each    map     filter  struct  trans   trans    no      !       {       }        @            
while   else    if      try     catch   `       trans    no      #       (       )        $           
get     class   this    self    func    trans   trans    no      |       [       ]        &          
trans   trans   trans   trans   trans   trans   no       trans   trans   trans   trans    trans

LAYER numbers
0       1       2       3       no      trans   trans    no      %       ~       \        no
.       4       5       6       no      `       trans    no      -       +       /        *         
=       7       8       9       no      calc    trans    no      no      <       >        ^         
trans   trans   trans   trans   trans   trans   no       trans   trans   trans   trans    trans

LAYER delete
no      no      no      no      no      trans   trans    no      no      no      no       no
d_line  tab     d_word  del     no      no      trans    no      bac     b_word  enter    b_line
no      no      no      no      no      trans   trans    no      no      no      no       no
trans   trans   trans   trans   trans   trans   no       trans   trans   trans   trans    trans

LAYER mouse
no     r_clk    m_up    l_clk   no      trans   trans    no      enter   up      no       no
no     m_left   m_down  m_right no      no      trans    w_left  left    down    right    w_right
p_left p_up     no      p_down  p_right trans   trans    no      home    no      end      no
trans   trans   trans   trans   trans   trans   no       trans   trans   trans   trans    trans

LAYER fn
f1      f2      f3      f4      f5      f6      f7       f8      f9      f10      f11      f12
no      no      no      no      no      no      brt-     brt+    vol-    vol+     no       vol_m
no      no      no      no      no      no      no       no      no      no       no       pause 
trans   trans   trans   trans   trans   trans   no       trans   trans   trans   trans    trans