INJECT colors.kf

KEY no KC_NO none

KEY a KC_A none
KEY b KC_B none
KEY c KC_C none
KEY d KC_D none
KEY e KC_E none
KEY f KC_F none
KEY g KC_G none
KEY h KC_H none
KEY i KC_I none
KEY j KC_J none
KEY k KC_K none
KEY l KC_L none
KEY m KC_M none
KEY n KC_N none
KEY o KC_O none
KEY p KC_P none
KEY q KC_Q none
KEY r KC_R none
KEY s KC_S none
KEY t KC_T none
KEY u KC_U none
KEY v KC_V none
KEY w KC_W none
KEY x KC_X none
KEY y KC_Y none
KEY z KC_Z none

KEY 0 KC_0 none
KEY 1 KC_1 none
KEY 2 KC_2 none
KEY 3 KC_3 none
KEY 4 KC_4 none
KEY 5 KC_5 none
KEY 6 KC_6 none
KEY 7 KC_7 none
KEY 8 KC_8 none
KEY 9 KC_9 none

KEY del KC_ none none
KEY bac KC_BSPC none

KEY f1 KC_F1 none
KEY f2 KC_F2 none
KEY f3 KC_F3 none
KEY f4 KC_F4 none
KEY f5 KC_F5 none
KEY f6 KC_F6 none
KEY f7 KC_F7 none
KEY f8 KC_F8 none
KEY f9 KC_F9 none
KEY f10 KC_F10 none
KEY f11 KC_F11 none
KEY f12 KC_F12 none
KEY brt- KC_BRIGHTNESS_DOWN none
KEY brt+ KC_BRIGHTNESS_UP none
KEY vol- KC_AUDIO_VOL_DOWN none
KEY vol+ KC_AUDIO_VOL_UP none
KEY vol_m KC_AUDIO_MUTE none
KEY pause KC_MEDIA_PLAY_PAUSE none

KEY esc KC_ESC none
KEY tab KC_TAB none
KEY ctl KC_LCTL none
KEY alt KC_LALT none
KEY os KC_LGUI none

KEY enter KC_ENT none
KEY space KC_SPC none

KEY [ KC_LBRC none
KEY ] KC_RBRC none
KEY \ KC_BSLS none
KEY ; KC_SCLN none
KEY ' KC_QUOT none
KEY , KC_COMM none
KEY . KC_DOT none
KEY / KC_SLSH none
KEY ` KC_GRAVE none
KEY ! KC_EXLM none
KEY # KC_HASH none
KEY { KC_LCBR none
KEY } KC_RCBR none
KEY @ KC_AT none
KEY ( KC_LPRN none
KEY ) KC_RPRN none
KEY $ KC_DLR none
KEY | KC_PIPE none
KEY & KC_AMPR none
KEY = KC_EQUAL none
KEY - KC_MINUS none
KEY % KC_PERC none
KEY + KC_PLUS none
KEY ~ KC_TILD none
KEY \ KC_BSLS none
KEY / KC_SLASH none
KEY * KC_ASTR none
KEY < KC_LABK none
KEY > KC_RABK none
KEY ^ KC_CIRC none

KEY up KC_UP none
KEY down KC_DOWN none
KEY left KC_LEFT none
KEY right KC_RIGHT none
KEY r_clk KC_MS_BTN2 none
KEY l_clk KC_MS_BTN1 none
KEY m_up KC_MS_UP none
KEY m_left KC_MS_LEFT none
KEY m_down KC_MS_DOWN none
KEY m_right KC_MS_RIGHT none
KEY p_left KC_MS_WH_LEFT none
KEY p_right KC_MS_WH_RIGHT none
KEY p_up KC_MS_WH_UP none
KEY p_down KC_MS_WH_DOWN none
KEY home KC_HOME none
KEY end KC_END none

KEY trans KC_TRANSPARENT none

KEY calc KC_CALCULATOR none